<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Instalación preseed PXE+APACHE</title><meta name="description" content="Aprendiz de Informática"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Vamos a crear la máquina virtual como hicimos anteriormente en Instalación automatizada basada en medio de almacenamiento extraíble.
En vagrant creamos una máquina que tenga una ip estática 192.168.100.3 que va a ser la tarjeta de red por la que funcionará pxe, en mi caso no creó esa ip y la tuve que escribir a mano en el &amp;#x2F;etc&amp;#x2F;network&amp;#x2F;interf.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">El blog de Antonio Marchán</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Instalación preseed PXE+APACHE</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Volver arriba</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Inicio</a></h3><h3 class="is-inline-block"><a href="/about">Sobre mí</a></h3><h3 class="is-inline-block"><a href="/archives">Archivos</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Inicio</a></h3><h3 class="is-inline-block"><a href="/about">Sobre mí</a></h3><h3 class="is-inline-block"><a href="/archives">Archivos</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Instalación preseed PXE+APACHE</h1><time class="has-text-grey" datetime="2022-10-04T19:21:24.436Z">2022-10-04</time><article class="mt-2 post-content"><p>Vamos a crear la máquina virtual como hicimos anteriormente en <a target="_blank" rel="noopener" href="https://entrebytes.neocities.org/2022/09/30/preseed/">Instalación automatizada basada en medio de almacenamiento extraíble.</a></p>
<p>En vagrant creamos una máquina que tenga una ip estática 192.168.100.3 que va a ser la tarjeta de red por la que funcionará pxe, en mi caso no creó esa ip y la tuve que escribir a mano en el &#x2F;etc&#x2F;network&#x2F;interfaces, la otra tarjeta de red es la de vagrant-libvirt que será la que nos conecte al exterior.</p>
<p>Para proceder a configurar el protocolo <strong>TFTP</strong> Y <strong>DHCP</strong> para que sea el host el que conceda ip a la máquina y establezca la conexión al preseed, utilizando dnsmasq</p>
<p>apt install dnsmasq</p>
<p>Establecemos en el fichero &#x2F;etc&#x2F;dnsmaq.conf con los siguientes parámetros:</p>
<p><code>dhcp-range=192.168.100.100,192.168.100.200,255.255.255.0</code></p>
<p>Establecemos el fichero con  el que va a bootear el dhcp:</p>
<p><code>dhcp-boot=pxelinux.0</code></p>
<p>Habilitamos el tftp:<br><code>enable-tftp</code></p>
<p>Establecemos una ruta donde va a albergar nuestro Debian:<br><code>tftp-root=/srv/tftp</code></p>
<p>Creamos la carpeta en &#x2F;srv<br><code>sudo mkdir /srv/tftp</code></p>
<p>a continuación instalamos el wget y lo usamos en &#x2F;srv&#x2F;tftp</p>
<p><code>wget http://ftp.debian.org/debian/dists/buster/main/installer-amd64/current/images/netboot/netboot.tar.gz </code></p>
<p><code>tar -zxf netboot.tar.gz</code> (para descomprimir los archivos)<br><code>rm netboot.tar.gz</code></p>
<p><code>srv/tftp/debian-installer/amd64/boot-screens/txt.cfg</code></p>
<p>En este fichero de configuración utilizamos los siguientes parámetros:</p>
<pre><code>label install
        menu label ^Install
        kernel debian-installer/amd64/linux
        append vga=788 initrd=debian-installer/amd64/initrd.gz --- quiet
label unattended-gnome
        menu label ^Instalacion Debian Desatendida Preseed
        kernel debian-installer/amd64/linux
        append vga=788 initrd=debian-installer/amd64/initrd.gz hostname=preseed domain=preseed preseed/url=192.168.100.5/preseed.cfg locale=en_US.UTF-8 console-setup/charmap=UTF-8 console-setup/ask_detect=false keyboard-configuration/xkb-keymap=us --
</code></pre>
<p>En este label he puesto la url del servidor apache que vamos a utilizar, para que descargue el preseed y lo inyecte en la instalación.</p>
<p>Instalamos apache2:<br><code>sudo apt install apache2</code></p>
<p>luego copiamos el preseed, lo ponemos en <code>/var/www/html/</code> junto al index.html, hacemos la página HTML que albergue el preseed y la ruta ya está establecida en el txt.cfg</p>
<p>Una vez hecho esto, para que nuestra máquina que se conecta a la tarjeta de red estática que hemos creado, necesitamos establecer unas reglas de nftables que nos ayudará a conseguir que la máquina que conecte con el servidor pxe salga al exterior para descargar las dependencias.</p>
<p>Para ello, debemos activar el bit de forwarding que se halla en <code>/etc/sysctl.conf</code> y descomentamos <code>#net.ipv4.ip_forward=1</code></p>
<p>Instalamos y habilitamos nftables(Todo esto siendo root):</p>
<p><code>apt install nftables</code><br><code>systemctl start nftables.service</code><br><code>systemctl enable nftables.service</code><br><code>nft add table nat</code><br><code>nft list tables</code></p>
<p>ahora realizamos las reglas de nftables para conseguir que esas máquinas tengan internet:<br><code>nft add chain nat postrouting &#123; type nat hook postrouting priority 100 \; &#125;</code><br><code>nft add rule ip nat postrouting oifname &quot;eth0&quot; ip saddr 192.168.100.0/24 counter masquerade</code></p>
<p>Ahora guardamos los cambios: <code>nft list ruleset &gt; /etc/nftables.conf</code></p>
<p>Ahora en virt-manager procedemos a crear y enlazar una máquina a una red aislada:</p>
<pre><code>&lt;network connections=&quot;2&quot;&gt;
  &lt;name&gt;red_muy_aislada&lt;/name&gt;
  &lt;uuid&gt;b0083374-5cb6-4a8d-bd3c-32cf0d870b54&lt;/uuid&gt;
  &lt;bridge name=&quot;virbr3&quot; stp=&quot;on&quot; delay=&quot;0&quot;/&gt;
  &lt;mac address=&quot;52:54:00:e9:be:50&quot;/&gt;
&lt;/network&gt;
</code></pre>
<p> debemos arrancarla por red como prioridad, luego de esto funcionará perfectamente nuestra instalación desatendida.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/09/30/preseed/" title="Instalación automatizada basada en medio de almacenamiento extraíble."><span class="has-text-weight-semibold">Siguiente: Instalación automatizada basada en medio de almacenamiento extraíble.</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/evanticks"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Antonio Marchán 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p><p class="is-flex is-justify-content-center"></p><div style="margin-top: 2px"></div></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>