<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Cliente-Servidor Openvpn</title><meta name="description" content="Aprendiz de Informática"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
# Cliente-Servidor Openvpn
# Servidor
Tendremos un escenario en vagrant en el cual constará de 3 máquinas, un cliente externo, el servidor vpn
Entramos en el servidor vpn y haremos apt update, y después instalaremos openvpn que servirá tanto para el cliente como para el servidor.
Activamos el bit de forwarding en  /etc/sysctl.conf   net.ipv4.ip_forward=1
.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">El blog de Antonio Marchán</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Cliente-Servidor Openvpn</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Volver arriba</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Inicio</a></h3><h3 class="is-inline-block"><a href="/about">Sobre mí</a></h3><h3 class="is-inline-block"><a href="/archives">Archivos</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Inicio</a></h3><h3 class="is-inline-block"><a href="/about">Sobre mí</a></h3><h3 class="is-inline-block"><a href="/archives">Archivos</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cliente-servidor-openvpn"><span class="toc-text"> Cliente-Servidor Openvpn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#servidor"><span class="toc-text"> Servidor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cliente"><span class="toc-text"> Cliente</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#m%C3%A1quina-interna"><span class="toc-text"> Máquina interna</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#site-to-site-openvpn"><span class="toc-text"> Site-To-Site Openvpn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#servidor-2"><span class="toc-text"> Servidor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cliente-2"><span class="toc-text"> Cliente</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cliente-1"><span class="toc-text"> Cliente 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cliente-2"><span class="toc-text"> Cliente 2</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Seguridad"><i class="tag post-item-tag">Seguridad</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Cliente-Servidor Openvpn</h1><time class="has-text-grey" datetime="2023-01-24T10:06:01.371Z">2023-01-24</time><article class="mt-2 post-content"><p><img src="/images/vpn-logo.png" alt="Descripción de la imagen"></p>
<h1 id="cliente-servidor-openvpn"><a class="markdownIt-Anchor" href="#cliente-servidor-openvpn">#</a> Cliente-Servidor Openvpn</h1>
<h2 id="servidor"><a class="markdownIt-Anchor" href="#servidor">#</a> Servidor</h2>
<p>Tendremos un escenario en vagrant en el cual constará de 3 máquinas, un cliente externo, el servidor vpn</p>
<p>Entramos en el servidor vpn y haremos apt update, y después instalaremos openvpn que servirá tanto para el cliente como para el servidor.</p>
<p>Activamos el bit de forwarding en  <code>/etc/sysctl.conf</code>   net.ipv4.ip_forward=1<br>
Ejecutamos  <code>sudo sysctl -p</code>  para que lea el archivo sysctl.conf</p>
<p><code>sudo cp -r /usr/share/easy-rsa /etc/openvpn</code></p>
<p><code>cd /etc/openvpn/easy-rsa</code></p>
<p>Activamos el servicio de infraestructura pública:</p>
<p><code>sudo ./easyrsa init-pki</code></p>
<p>Tras esto generamos la entidad certificadora con su respectiva clave privada gracias al binario easyrsa.</p>
<p><code>./easyrsa build-ca</code></p>
<p>Ahora vamos a montar el servidor de certificaciones:</p>
<p><code>./easyrsa build-server-full server nopass</code></p>
<p>Generamos parámetros de Diffie-Helman, el objetivo del algoritmo de cifrado Diffie-Hellman es lograr el intercambio de una clave secreta por medio de un canal inseguro como es internet. Para que este algoritmo funcione, los datos informáticos deben traducirse a números, lo cual es posible por medio de sistemas como el código ASCII, combinado con otros.</p>
<p><code>sudo ./easyrsa gen-dh</code></p>
<p>Generamos el par de claves del cliente:<br>
 <code>./easyrsa build-client-full clientevpn nopass</code></p>
<p>Ahora pasamos las claves al servidor cliente</p>
<pre><code>sudo cp -rp /etc/openvpn/easy-rsa/pki/&#123;ca.crt,issued/clientevpn.crt,private/clientevpn.key&#125; /home/vagrant/
cd /home/vagrant
sudo chown vagrant:vagrant &#123;ca.crt,clientevpn.crt,clientevpn.key&#125;
scp &#123;ca.crt,clientevpn.crt,clientevpn.key&#125; vagrant@vpn-cli:
</code></pre>
<p>Ahora configuraremos los parámetros del servidor y sus saltos:</p>
<p><code>/etc/openvpn/server/servidor.conf</code></p>
<pre><code>port 1194
proto udp
dev tun


ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem


topology subnet


server 9.8.7.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt


push &quot;route 192.168.0.0 255.255.255.0&quot;


keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1

</code></pre>
<p><code>sudo systemctl enable --now openvpn-server@servidor</code></p>
<h2 id="cliente"><a class="markdownIt-Anchor" href="#cliente">#</a> Cliente</h2>
<pre><code>sudo apt update
sudo apt install openvpn
</code></pre>
<p>Movemos las claves al directorio de openvpn y le cambiamos el propietario:</p>
<pre><code>sudo mv &#123;ca.crt,clientevpn.crt,clientevpn.key&#125; /etc/openvpn/client
sudo chown root: /etc/openvpn/client/*
</code></pre>
<p>Ahora vamos a crear el fichero /etc/openvpn/client/cliente.conf</p>
<pre><code>client
dev tun
proto udp

remote 192.22.23.1 1194
resolv-retry infinite
nobind

persist-key
persist-tun

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/clientevpn.crt
key /etc/openvpn/client/clientevpn.key

remote-cert-tls server
cipher AES-256-CBC
verb 3
</code></pre>
<p>E iniciamos la el servicio de la configuración:</p>
<p>sudo systemctl enable --now openvpn-client@cliente</p>
<h2 id="máquina-interna"><a class="markdownIt-Anchor" href="#máquina-interna">#</a> Máquina interna</h2>
<p>Quitamos la ip de la ruta por defecto que viene en vagrant:</p>
<p>sudo ip route del default</p>
<p>Añadimos la ruta que creamos hacia la vpn:</p>
<p>sudo ip route add default via 192.168.0.1</p>
<p>comprobaciones</p>
<p><img src="/images/vpn-acceso-remoto-ssh-openvpn.png" alt="Descripción de la imagen"></p>
<p><img src="/images/traceroute-openvpn.png" alt="Descripción de la imagen"></p>
<h1 id="site-to-site-openvpn"><a class="markdownIt-Anchor" href="#site-to-site-openvpn">#</a> Site-To-Site Openvpn</h1>
<p><img src="/images/vpn-site-esquema.png" alt="Descripción de la imagen"></p>
<h2 id="servidor-2"><a class="markdownIt-Anchor" href="#servidor-2">#</a> Servidor</h2>
<p>Entramos en el servidor vpn y haremos apt update, y después instalaremos openvpn que servirá tanto para el cliente como para el servidor.</p>
<p>Activamos el bit de forwarding en  <code>/etc/sysctl.conf</code>   net.ipv4.ip_forward=1<br>
Ejecutamos  <code>sudo sysctl -p</code>  para que lea el archivo sysctl.conf</p>
<p><code>sudo cp -r /usr/share/easy-rsa /etc/openvpn</code></p>
<p><code>cd /etc/openvpn/easy-rsa</code></p>
<p>Activamos el servicio de infraestructura pública:</p>
<p><code>sudo ./easyrsa init-pki</code> <br>
Tras esto generamos la entidad certificadora con su respectiva clave privada gracias al binario easyrsa.</p>
<p><code>./easyrsa build-ca</code> <br>
Ahora vamos a montar el servidor de certificaciones:</p>
<p><code>./easyrsa build-server-full server nopass</code></p>
<p><code>sudo ./easyrsa gen-dh</code></p>
<p>Generamos el par de claves del cliente:<br>
 <code>./easyrsa build-client-full clientevpn nopass</code></p>
<p>Ahora pasamos las claves al servidor cliente</p>
<pre><code>sudo cp -rp /etc/openvpn/easy-rsa/pki/&#123;ca.crt,issued/clientevpn.crt,private/clientevpn.key&#125; /home/vagrant/
cd /home/vagrant
sudo chown vagrant:vagrant &#123;ca.crt,clientevpn.crt,clientevpn.key&#125;
scp &#123;ca.crt,clientevpn.crt,clientevpn.key&#125; vagrant@vpn-cli:
</code></pre>
<p>A partir de aquí la configuración varía respecto a la parte de cliente-servidor:</p>
<pre><code>dev tun
ifconfig 10.99.99.1 10.99.99.2
route 192.168.100.0 255.255.255.0
tls-server

dh /etc/openvpn/easy-rsa/pki/dh.pem
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key

comp-lzo
keepalive 10 60

verb 3
</code></pre>
<p><code>sudo systemctl enable --now openvpn-server@servidor</code></p>
<h2 id="cliente-2"><a class="markdownIt-Anchor" href="#cliente-2">#</a> Cliente</h2>
<pre><code>sudo apt update
sudo apt install openvpn
sudo mv &#123;ca.crt,clientevpn.crt,clientevpn.key&#125; /etc/openvpn/client
sudo chown root: /etc/openvpn/client/*
</code></pre>
<p>Ahora vamos a crear el fichero /etc/openvpn/client/cliente.conf</p>
<pre><code>dev tun
remote 10.0.0.1
ifconfig 10.99.99.2 10.99.99.1
route 192.168.200.0 255.255.255.0
tls-client

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/clientevpn.crt
key /etc/openvpn/client/clientevpn.key

comp-lzo
keepalive 10 60

verb 3
</code></pre>
<p>sudo systemctl enable --now openvpn-client@cliente</p>
<h2 id="cliente-1"><a class="markdownIt-Anchor" href="#cliente-1">#</a> Cliente 1</h2>
<p>sudo ip route del default<br>
sudo ip route add default via 192.168.200.1</p>
<p><img src="/images/vpn-cliente2-traceroute.png" alt="Descripción de la imagen"><br>
<img src="/images/vpn-cliente1.png" alt="Descripción de la imagen"></p>
<h2 id="cliente-2"><a class="markdownIt-Anchor" href="#cliente-2">#</a> Cliente 2</h2>
<p>sudo ip route del default<br>
sudo ip route add default via 192.168.100.1</p>
<p><img src="/images/vpn-cliente2-traceroute.png" alt="Descripción de la imagen"><br>
<img src="/images/vpn-cliente2.png" alt="Descripción de la imagen"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/01/26/vpn-wireguard/" title="VPN Wireguard"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Anterior: VPN Wireguard</span></a><a class="button is-default" href="/2023/01/10/dns-vistas/" title="Configurar un entorno DNS con vistas."><span class="has-text-weight-semibold">Siguiente: Configurar un entorno DNS con vistas.</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/evanticks"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Antonio Marchán 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p><p class="is-flex is-justify-content-center"></p><div style="margin-top: 2px"></div></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>